# workbetter

./: .gitignore  kubernetes.yml.template  pom.xml  wercker.yml
src/main/java/com/example/rest/: App.java
src/main/resources/: application.properties
src/main/resources/public/: version.html
